@charset "UTF-8";

*

{
	margin: 0;
	padding:0;
}


/* 화면 전체 렙 */
.wrapper{
	width: 100%;
	height:90vh;
	margin-top:200px;	
}

form{
	display:flex;
	justify-content:center;
	align-items:center;
	margin:auto 0;
	
}
#login_title{
	display:flex;
	justify-content:center;
	align-items:center
	}
	

/* content 랩 */

#login_form{
	display:flex;
	justify-content:center;
	align-items:center;
	margin:auto;
	width:400px;
	height:300px;
	border:2px solid darkgray;
	border-radius: 20px;
	
}
.text-field{
	background-color: white;
	width:100%;
	height:50px;
	border-bottom:2px solid gray;
	border-top:none;
	border-right:none;
	border-left:none;
	margin-top:5px;
	margin-bottom:10px;
	display: block;
}

#loginbutton{
	font-weight: bold;
	border-width:1px 1px 1px 1px;
	width: 50%;
	hight: 15px;
	display: inline-block;	
 	padding: 15px 0;
 	font-size: 20px;
  	cursor: pointer;
 	text-align: center;
 	text-decoration: none;
	outline: none;
 	color: #ccbb1e;
	background-color:white;
	border:2px solid darkgray;
	border-radius: 20px;
	transition-duration: 0.4s;
	margin-botton:10px;
}
/*hover사용*/

.text-field:hover{
	background-color: beige;
	box-shadow:100% 0 0 0 rgba(255, 255, 255, 1)inset;
	
}


#loginbutton:hover{
	background-color: #f2eb57;
	color: #2B2B2B;
	font-weight: bold;
} 


