@charset "UTF-8";
*
{
	margin: 0;
	padding:0;
}
#sign_up_title{
	display:flex;
	justify-content:center;
	align-items:center;
	margin-bottom:20px;
	}
.wrapper{
	width:100%;
	height:90vh;
	margin-top:200px;	
}
/* content 랩 */
#sign_up_form{
	display:flex;
	justify-content:center;
	align-items:center;
	margin:auto;
	
}

.sign_up_p_e{
	font-weight: bold;
	border-width:1px 1px 1px 1px;
	width: 200px;
	height: 300px;
	display: inline-block;	
 	padding: 15px 25px;
 	font-size: 28px;
  	cursor: pointer;
	outline: none;
 	color: #ccb300;
	background-color:white;
	border:2px solid darkgray;
	border-radius: 20px;
	transition-duration: 0.4s;
	white-space:normal;
}
/*호버 사용*/	
.sign_up_p_e:hover{
	background-color:#fff084;
	color: #2B2B2B;
	font-weight: bold;
} 

