@charset "UTF-8";

*
body{
	margin: auto;
	padding:0;
}

#sign_up_phone_title{
	
	display:flex;
	justify-content:center;
	align-items:center;
	}

/* 화면 전체 렙 */
.wrapper{
	width: 100%;
	height:110vh;
	margin-top:200px;
	margin: auto;	
	
}

/* content 랩 */
.form{
	display:flex;
	justify-content:center;
	align-items:center;
	margin:0 auto;
	
}
#sign_up_phone{
	display:flex;
	justify-content:center;
	align-items:center;
	margin:auto;
	width:400px;
	height:400px;
	border:2px solid darkgray;
	border-radius: 20px;
	
}


.text-field{
	background-color: white;
	width:100%;
	height:50px;
	border-bottom:2px solid gray;
	border-top:none;
	border-right:none;
	border-left:none;
	margin-top:5px;
	margin-bottom:10px;
	display: block;
}

#join_btn{
	font-weight: bold;
	margin-top:20px;
	border-width:1px 1px 1px 1px;
	width: 50%;
	hight: 15px;
	display: inline-block;	
 	padding: 15px 25px;
 	font-size: 15px;
  	cursor: pointer;
 	text-align: center;
 	text-decoration: none;
	outline: none;
 	color: #ccbb1e;
	background-color:white;
	border:2px solid darkgray;
	border-radius: 20px;
	transition-duration: 0.4s;
	margin-botton:10px;
	margin-top:10px;
}
/*hover사용*/

.text-field:hover{
	background-color: beige;
	box-shadow:100% 0 0 0 rgba(255, 255, 255, 1)inset;
	
}


#join_btn:hover{
	background-color:#f2eb57;
	color: #2B2B2B;
	font-weight: bold;
} 

