@charset "UTF-8";



#main_img{	
	width:50%;
	margin:auto;
	display:flex;
}
#main_img img{
	width:100%	
}

#add_epi{
	height:50px;
	border:0;
}

#top_section{
	display:flex;
}

#top_section #main_img{
	padding:5%;
}

#webtoon_info{
	width:50%;
	margin:0 auto;
	list-style:none;
	padding-top:5%;
}

#webtoon_info li{
	margin-top:10px;
	font-size:1em;
	}
#webtoon_info li span{
	font-size:1.2em;
	font-weight:bold;
}

#epi_table{
	width:80%;
	margin-top:50px;
	margin:0 auto;
}

#epi_table th{
	font-size:1.5em;
	text-align:center;
	border-top:2px solid black;
}

#epi_table tr{
	margin-top:20px;
	border-bottom:0.5px solid black;
}

#epi_title{
	margin:40px 0;
	font-family: 'Nanum Gothic', sans-serif;
}


